Demo/Cats/CatsClient/XAML/CatReference.xaml

<UserControl x:Class="CatsClient.CatReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatsClient"
             xmlns:local1="clr-namespace:Net.Leksi.Pocota.Client;assembly=Net.Leksi.Pocota.Client.CSharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:CatToFilterFieldHeaderTextConverter x:Key="CatToCatReferenceHeaderTextConverter"/>
    </UserControl.Resources>
    <Expander Expanded="Expander_Expanded">
        <Expander.Header>
            <DockPanel LastChildFill="True">
                <Button Content="🗙" Grid.Column="1" DockPanel.Dock="Right" 
                                        Command="{Binding ResetCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{local1:MultiValueToArrayConverter}">
                            <Binding Path="Filter" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                            <Binding Path="FieldName" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <TextBlock x:Name="NotSet" Margin="0 0 10 0" Text="Не задано"/>
                <TextBlock x:Name="Set" Margin="0 0 10 0" />
            </DockPanel>
        </Expander.Header>
        <FlowDocumentScrollViewer x:Name="Info" IsToolBarVisible="False"/>
    </Expander>
</UserControl>
