Demo/Cats/CatsClient/XAML/MainWindow.xaml

<Window x:Class="CatsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatsClient"
        xmlns:sw="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:local1="clr-namespace:Net.Leksi.Pocota.Client;assembly=Net.Leksi.Pocota.Client.CSharp"
        mc:Ignorable="d"
        Title="Кошки" Height="468" Width="800" MinWidth="800" MinHeight="277" DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        x:Name="TheMainWindow" WindowStartupLocation="CenterScreen" Closing="TheMainWindow_Closing">
    <Window.Resources>
        <local1:BindingProxy x:Key="CopyEntityReferenceCommandProxy" Value="{Binding Path=CopyEntityReferenceCommand, Mode=OneWay}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" >
            <MenuItem x:Name="WindowsMenuItem" Header="Окно">
                <Separator/>
                <MenuItem x:Name="CloseAll" Header="Закрыть все" Command="{Binding CloseAllWindowsCommand}" CommandParameter="{Binding Path=Windows}"></MenuItem>
            </MenuItem>
        </Menu>
        <Expander DockPanel.Dock="Top" Margin="0">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="{Binding Heart.CatFilter, Converter={local:CatFilterConverter}, Mode=OneWay, ConverterParameter=Normal|Header}">
                        <TextBlock.Text>
                            <Binding Path="Heart.CatFilter" Converter="{local:CatFilterConverter}" ConverterParameter="Фильтр" Mode="OneWay" />
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Margin="10,0,0,0" Content="🗙" Command="{local:ResetCatFilterCommand}" CommandParameter="{Binding Heart.CatFilter, Mode=OneWay}"/>
                </StackPanel>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,10,0,0" >
                    <TextBlock.Text>
                        <MultiBinding Mode="OneWay" Converter="{local:FilteredListToTextConverter}">
                            <Binding Source="Порода"/>
                            <Binding Path="Heart.AllBreedsCount"/>
                            <Binding Path="Heart.BreedsCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.FontWeight>
                        <Binding Path="Heart.CatFilter.Breed" Converter="{local:ValueToFontWeightConverter}" ConverterParameter="{x:Static sw:FontWeights.Normal}" Mode="OneWay" />
                    </TextBlock.FontWeight>
                </TextBlock>
                <StackPanel x:Name="ControlBreed" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <ComboBox x:Name="SelectBreed"  VerticalAlignment="Top" Width="145" Margin="10,10,0,0" ItemsSource="{Binding Heart.Breeds}" DisplayMemberPath="NameNat"
                              SelectedItem="{Binding Path=Heart.CatFilter.Breed}"
                              />
                    <TextBox x:Name="BreedRegex" VerticalAlignment="Bottom" Width="145" Margin="10,10,0,0" Visibility="Collapsed" Text="{Binding Path=BreedFilter.SearchRegex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             KeyUp="BreedRegex_KeyUp"
                             ></TextBox>
                    <Button x:Name="FindBreed" Margin="0,10,0,0" Content="✓"  Visibility="Collapsed" Command="{Binding FindBreedsCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{local:FindItemsCommandParameterConverter}" ConverterParameter="Breeds">
                                <Binding Path="BreedFilter"/>
                                <Binding Path="Heart.Breeds"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button x:Name="FilterBreed" Margin="0,10,0,0" Content="🔎" Command="{Binding FilterComboBoxCommand}" CommandParameter="{Binding ElementName=ControlBreed}"/>
                    <Button x:Name="ClearBreed" Margin="0,10,0,0" Command="{Binding ResetComboBoxCommand}" CommandParameter="{Binding ElementName=ControlBreed}" Content="🗙" />
                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,0,0" >
                    <TextBlock.Text>
                        <MultiBinding Mode="OneWay" Converter="{local:FilteredListToTextConverter}">
                            <Binding Source="Питомник"/>
                            <Binding Path="Heart.AllCatteriesCount"/>
                            <Binding Path="Heart.CatteriesCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.FontWeight>
                        <Binding Path="Heart.CatFilter.Cattery" Converter="{local:ValueToFontWeightConverter}" ConverterParameter="{x:Static sw:FontWeights.Normal}" Mode="OneWay" />
                    </TextBlock.FontWeight>
                </TextBlock>
                <StackPanel x:Name="ControlCattery" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox x:Name="SelectCattery" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" ItemsSource="{Binding Heart.Catteries}" DisplayMemberPath="NameNat"
                              SelectedItem="{Binding Path=Heart.CatFilter.Cattery}"
                              />
                    <TextBox x:Name="CatteryRegex" VerticalAlignment="Bottom" Width="145" Margin="10,10,0,0" Visibility="Collapsed" Text="{Binding Path=CatteryFilter.SearchRegex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             KeyUp="BreedRegex_KeyUp"
                             ></TextBox>
                    <Button x:Name="FindCattery" Margin="0,10,0,0" Content="✓"  Visibility="Collapsed" Command="{Binding FindCatteriesCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{local:FindItemsCommandParameterConverter}" ConverterParameter="Catteries">
                                <Binding Path="CatteryFilter"/>
                                <Binding Path="Heart.Catteries"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button x:Name="FilterCattery" Margin="0,10,0,0" Content="🔎" Command="{Binding FilterComboBoxCommand}" CommandParameter="{Binding ElementName=ControlCattery}"/>
                    <Button x:Name="ClearCattery" Margin="0,10,0,0" Command="{Binding ResetComboBoxCommand}" CommandParameter="{Binding ElementName=ControlCattery}" Content="🗙"/>
                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="10,0,0,0" >
                    <TextBlock.Text>Старше</TextBlock.Text>
                    <TextBlock.FontWeight>
                        <Binding Path="Heart.CatFilter.BornBefore" Converter="{local:ValueToFontWeightConverter}" ConverterParameter="{x:Static sw:FontWeights.Normal}" Mode="OneWay" />
                    </TextBlock.FontWeight>
                </TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <DatePicker x:Name="BornBefore" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" 
                                SelectedDate="{Binding Heart.CatFilter.BornBefore, Mode=TwoWay, Converter={local:CatFilterConverter}}"/>
                    <Button x:Name="ClearBornBefore" Margin="0,10,0,0" Command="{Binding ResetDatePickerCommand}" CommandParameter="{Binding ElementName=BornBefore}" Content="🗙"/>
                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" Margin="10,0,0,0" >
                    <TextBlock.Text>Младше</TextBlock.Text>
                    <TextBlock.FontWeight>
                        <Binding Path="Heart.CatFilter.BornAfter" Converter="{local:ValueToFontWeightConverter}" ConverterParameter="{x:Static sw:FontWeights.Normal}" Mode="OneWay" />
                    </TextBlock.FontWeight>
                </TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                    <DatePicker x:Name="BornAfter" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" 
                                SelectedDate="{Binding Heart.CatFilter.BornAfter, Mode=TwoWay, Converter={local:CatFilterConverter}}"/>
                    <Button x:Name="ClearBornAfter" Margin="0,10,0,0"  Command="{Binding ResetDatePickerCommand}" CommandParameter="{Binding ElementName=BornAfter}" Content="🗙"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,10,0,0" >
                    <TextBlock.Text>Имя (регулярное выражение)</TextBlock.Text>
                    <TextBlock.FontWeight>
                        <Binding Path="Heart.CatFilter.NameRegex" Converter="{local:ValueToFontWeightConverter}" ConverterParameter="{x:Static sw:FontWeights.Normal}" Mode="OneWay" />
                    </TextBlock.FontWeight>
                </TextBlock>
                <TextBox x:Name="NameRegex" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="10,10,0,0" Text="{Binding Path=Heart.CatFilter.NameRegex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,10,0,0" >
                    <TextBlock.Text>Пол</TextBlock.Text>
                    <TextBlock.FontWeight>
                        <Binding Path="Heart.CatFilter.Gender" Converter="{local:ValueToFontWeightConverter}" ConverterParameter="{x:Static sw:FontWeights.Normal}" Mode="OneWay" />
                    </TextBlock.FontWeight>
                </TextBlock>
                <StackPanel  x:Name="ControlGender" Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox x:Name="SelectGender" ItemsSource="{Binding Genders}"
                                        VerticalAlignment="Top" Width="145" Margin="10,10,0,0" 
                                        SelectedItem="{Binding Path=Heart.CatFilter.Gender, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={local:GenderConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="ClearGender" Margin="0,10,0,0" VerticalAlignment="Top"  Command="{Binding ResetComboBoxCommand}" CommandParameter="{Binding ElementName=ControlGender}" Content="🗙"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Margin="10,10,0,0" >
                    <TextBlock.Text>Мать</TextBlock.Text>
                    <TextBlock.FontWeight>
                        <Binding Path="Heart.CatFilter.Mother" Converter="{local:ValueToFontWeightConverter}" ConverterParameter="{x:Static sw:FontWeights.Normal}" Mode="OneWay" />
                    </TextBlock.FontWeight>
                </TextBlock>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Width="auto">
                    <local:CatReference Margin="10,10,0,0" Filter="{Binding Path=Heart.CatFilter, Mode=OneWay}" FieldName="{Binding Source=Mother}" 
                        ResetCommand="{Binding ResetCatReferenceCommand}"
                        ValueToHeaderConverter="{local:CatToFilterFieldHeaderTextConverter}"
                        ObjectToInfoConverter="{local:CatToInfoTextConverter}"
                        ShowCommand="{Binding ViewCatCommand}"
                    />
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" Margin="10,10,0,0" >
                    <TextBlock.Text>Отец</TextBlock.Text>
                    <TextBlock.FontWeight>
                        <Binding Path="Heart.CatFilter.Father" Converter="{local:ValueToFontWeightConverter}" ConverterParameter="{x:Static sw:FontWeights.Normal}" Mode="OneWay" />
                    </TextBlock.FontWeight>
                </TextBlock>
                <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                    <local:CatReference Margin="10,10,0,0" Filter="{Binding Path=Heart.CatFilter, Mode=OneWay}" FieldName="{Binding Source=Father}" 
                        ResetCommand="{Binding ResetCatReferenceCommand}"
                        ValueToHeaderConverter="{local:CatToFilterFieldHeaderTextConverter}"
                        ObjectToInfoConverter="{local:CatToInfoTextConverter}"
                        ShowCommand="{Binding ViewCatCommand}"
                    />
                </StackPanel>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,10,0,0" >
                    <TextBlock.Text>Предок</TextBlock.Text>
                    <TextBlock.FontWeight>
                        <Binding Path="Heart.CatFilter.Ancestor" Converter="{local:ValueToFontWeightConverter}" ConverterParameter="{x:Static sw:FontWeights.Normal}" Mode="OneWay" />
                    </TextBlock.FontWeight>
                </TextBlock>
                <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                    <local:CatReference Margin="10,10,0,0" Filter="{Binding Path=Heart.CatFilter, Mode=OneWay}" FieldName="{Binding Source=Ancestor}" 
                        ResetCommand="{Binding ResetCatReferenceCommand}"
                        ValueToHeaderConverter="{local:CatToFilterFieldHeaderTextConverter}"
                        ObjectToInfoConverter="{local:CatToInfoTextConverter}"
                        ShowCommand="{Binding ViewCatCommand}"
                    />
                </StackPanel>
                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,10,0,0" >
                    <TextBlock.Text>Потомок</TextBlock.Text>
                    <TextBlock.FontWeight>
                        <Binding Path="Heart.CatFilter.Descendant" Converter="{local:ValueToFontWeightConverter}" ConverterParameter="{x:Static sw:FontWeights.Normal}" Mode="OneWay" />
                    </TextBlock.FontWeight>
                </TextBlock>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                    <local:CatReference Margin="10,10,0,0" Filter="{Binding Path=Heart.CatFilter, Mode=OneWay}" FieldName="{Binding Source=Descendant}" 
                        ResetCommand="{Binding ResetCatReferenceCommand}"
                        ValueToHeaderConverter="{local:CatToFilterFieldHeaderTextConverter}"
                        ObjectToInfoConverter="{local:CatToInfoTextConverter}"
                        ShowCommand="{Binding ViewCatCommand}"
                    />
                </StackPanel>
                <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" Margin="10,10,0,0" >
                    <TextBlock.Text>Помёт</TextBlock.Text>
                    <TextBlock.FontWeight>
                        <Binding Path="Heart.CatFilter.Litter" Converter="{local:ValueToFontWeightConverter}" ConverterParameter="{x:Static sw:FontWeights.Normal}" Mode="OneWay" />
                    </TextBlock.FontWeight>
                </TextBlock>
                <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                    <local:CatReference Margin="10,10,0,0" Filter="{Binding Path=Heart.CatFilter, Mode=OneWay}" FieldName="{Binding Source=Litter}" 
                        ResetCommand="{Binding ResetCatReferenceCommand}"
                        ValueToHeaderConverter="{local:LitterToFilterFieldHeaderTextConverter}"
                />
                </StackPanel>
                <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom" Margin="10,10,0,0" >
                    <TextBlock.Text>Ребёнок</TextBlock.Text>
                    <TextBlock.FontWeight>
                        <Binding Path="Heart.CatFilter.Child" Converter="{local:ValueToFontWeightConverter}" ConverterParameter="{x:Static sw:FontWeights.Normal}" Mode="OneWay" />
                    </TextBlock.FontWeight>
                </TextBlock>
                <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
                    <local:CatReference Margin="10,10,0,0" Filter="{Binding Path=Heart.CatFilter, Mode=OneWay}" FieldName="{Binding Source=Child}" 
                        ResetCommand="{Binding ResetCatReferenceCommand}" 
                        ValueToHeaderConverter="{local:CatToFilterFieldHeaderTextConverter}"
                        ObjectToInfoConverter="{local:CatToInfoTextConverter}"
                        ShowCommand="{Binding ViewCatCommand}"
                    />
                </StackPanel>
                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,10,0,0" >
                    <TextBlock.Text>Сам</TextBlock.Text>
                    <TextBlock.FontWeight>
                        <Binding Path="Heart.CatFilter.Self" Converter="{local:ValueToFontWeightConverter}" ConverterParameter="{x:Static sw:FontWeights.Normal}" Mode="OneWay" />
                    </TextBlock.FontWeight>
                </TextBlock>
                <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
                    <local:CatReference Margin="10,10,0,0" Filter="{Binding Path=Heart.CatFilter, Mode=OneWay}" FieldName="{Binding Source=Self}" 
                        ResetCommand="{Binding ResetCatReferenceCommand}" 
                        ValueToHeaderConverter="{local:CatToFilterFieldHeaderTextConverter}"
                        ObjectToInfoConverter="{local:CatToInfoTextConverter}"
                        ShowCommand="{Binding ViewCatCommand}"
                    />
                </StackPanel>
            </Grid>
        </Expander>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GetCatsButton" Grid.Column="0" Margin="10,10,10,10" Command="{Binding FindCatsCommand}" Content="Поиск"
                     FontWeight="{Binding Heart.CatFilter, Converter={local:CatFilterConverter}, Mode=OneWay, ConverterParameter=Normal|Button}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{local:FindItemsCommandParameterConverter}" ConverterParameter="Cats">
                        <Binding Path="Heart.CatFilter"/>
                        <Binding Path="Heart.Cats" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="StopGetCatsButton" Grid.Column="2" Margin="10,10,10,10" Command="{Binding StopGetCatsCommand}" Content="Стоп"/>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Margin="3" HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <Binding Path="Heart.Cats.Count" Mode="OneWay" />
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Margin="3" HorizontalAlignment="Left">шт.</TextBlock>
                    <TextBlock Margin="3" HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <Binding Path="Heart.GetCatsTimeSpent" Mode="OneWay" />
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Margin="3" HorizontalAlignment="Left">+</TextBlock>
                    <TextBlock Margin="3" HorizontalAlignment="Left">
                        <TextBlock.Text>
                            <Binding Path="Heart.RenderingCatsTimeSpent" Mode="OneWay" />
                        </TextBlock.Text>
                    </TextBlock>
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>
        <DataGrid x:Name="CatsDataGrid" ItemsSource="{Binding CatsViewSource.View}" IsReadOnly="True" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Порода" Binding="{Binding Breed.NameNat}"/>
                <DataGridTextColumn Header="Питомник" Binding="{Binding Cattery.NameNat}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Litter.Date}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding NameNat}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding NameEng}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender, Converter={local:GenderConverter}}"/>
                <DataGridTextColumn Header="Экстерьер" Binding="{Binding Exterior}"/>
                <DataGridTextColumn Header="Титул" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Помёт" Binding="{Binding Litter.Cats, Converter={local:SiblingCatsConverter}}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Command="{Binding Value, Source={StaticResource CopyEntityReferenceCommandProxy}}"
                              CommandParameter="{Binding Path=Heart.SelectedCat}"/>
                    <Separator/>
                    <MenuItem Header="Использовать в фильтре как..." IsEnabled="{Binding Path=Heart.IsCatSelected, Mode=OneWay}">
                        <MenuItem Command="{Binding SetCatFilterCommand}" Header="... Потомка">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{local1:MultiValueToArrayConverter}">
                                    <Binding Path="Heart.SelectedCat"/>
                                    <Binding Source="AsDescendant"/>
                                    <Binding Path="Heart.CatFilter"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Command="{Binding SetCatFilterCommand}" Header="... Предка">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{local1:MultiValueToArrayConverter}">
                                    <Binding Path="Heart.SelectedCat"/>
                                    <Binding Source="AsAncestor"/>
                                    <Binding Path="Heart.CatFilter"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Command="{Binding SetCatFilterCommand}" Header="... Однопомётника">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{local1:MultiValueToArrayConverter}">
                                    <Binding Path="Heart.SelectedCat"/>
                                    <Binding Source="AsLitter"/>
                                    <Binding Path="Heart.CatFilter"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Command="{Binding SetCatFilterCommand}" Header="... Ребёнка">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{local1:MultiValueToArrayConverter}">
                                    <Binding Path="Heart.SelectedCat"/>
                                    <Binding Source="AsChild"/>
                                    <Binding Path="Heart.CatFilter"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Command="{Binding SetCatFilterCommand}" Header="... Родителя">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{local1:MultiValueToArrayConverter}">
                                    <Binding Path="Heart.SelectedCat"/>
                                    <Binding Source="AsParent"/>
                                    <Binding Path="Heart.CatFilter"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Command="{Binding SetCatFilterCommand}" Header="... Себя">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{local1:MultiValueToArrayConverter}">
                                    <Binding Path="Heart.SelectedCat"/>
                                    <Binding Source="AsSelf"/>
                                    <Binding Path="Heart.CatFilter"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Command="{Binding ViewCatCommand}" CommandParameter="{Binding Path=Heart.SelectedCat}" Header="Открыть">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>
