Demo/Cats/CatsClient/XAML/TracedPocos.xaml

<Window x:Class="CatsClient.TracedPocos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatsClient"
        mc:Ignorable="d"
        Title="Системная информация" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:BindingProxy x:Key="CancelChangesCommandProxy" Data="{Binding Path=CancelChangesCommand, Mode=OneWay}"/>
        <local:BindingProxy x:Key="ViewTracedPocoCommandProxy" Data="{Binding Path=ViewTracedPocoCommand, Mode=OneWay}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0">
            <TextBlock DockPanel.Dock="Top" Margin="10,10,10,10" FontSize="18">Количество объектов по типам</TextBlock>
            <Button DockPanel.Dock="Top" Click="Button_Click">Собрать мусор</Button>
            <DataGrid ItemsSource="{Binding Heart.TracedPocos}" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Item1}" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Item2}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="10" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <DockPanel LastChildFill="True" Grid.Row="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Top" Margin="10,10,10,10" FontSize="18">Изменённые объекты</TextBlock>
                <RadioButton GroupName="FilterChangedPocos" Content="Только сущности" IsChecked="True" Margin="10,10,10,10" x:Name="FilterEntities" Click="FilterEntities_Click"/>
                <RadioButton GroupName="FilterChangedPocos" Content="Только конверты" Margin="10,10,10,10"  x:Name="FilterEnvelopes" Click="FilterEntities_Click"/>
                <RadioButton GroupName="FilterChangedPocos" Content="Всё" Margin="10,10,10,10"  Click="FilterEntities_Click"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding ModifiedPocosViewSource.View}" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Resources>
                    <DataTemplate x:Key="Actions">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding Data, Source={StaticResource CancelChangesCommandProxy}}" CommandParameter="{Binding Item4}" 
                                    Visibility="{Binding Item4, Converter={local:TracedPocoActionConverter}, ConverterParameter=VisibleIfIsEntity}">
                                <Button.Content>Отменить изменения</Button.Content>
                            </Button>
                            <Button Command="{Binding Data, Source={StaticResource ViewTracedPocoCommandProxy}}" CommandParameter="{Binding Item4}">
                                <Button.Content>Просмотр</Button.Content>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Item1}" />
                    <DataGridTextColumn Header="Хеш-код" Binding="{Binding Item2}" />
                    <DataGridTextColumn Header="Состояние" Binding="{Binding Item3}" />
                    <DataGridTemplateColumn Header="Действия" CellTemplate="{StaticResource Actions}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
