Demo/Cats/CatsClient/XAML/TracedPocos.xaml

<Window x:Class="CatsClient.XAML.TracedPocos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatsClient.XAML"
        mc:Ignorable="d"
        Title="Системная информация" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0">
            <Button DockPanel.Dock="Top" Click="Button_Click">Собрать мусор</Button>
            <DataGrid ItemsSource="{Binding Heart.TracedPocos}" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Item1}" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Item2}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="10" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <DockPanel LastChildFill="True" Grid.Row="2">
            <DataGrid ItemsSource="{Binding Heart.ModifiedPocos}" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Item1}" />
                    <DataGridTextColumn Header="Хеш" Binding="{Binding Item2}" />
                    <DataGridTextColumn Header="Состояние" Binding="{Binding Item3}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
