PocotaCSharpClientProfiler/TracedPocos.xaml

<Window x:Class="Net.Leksi.Pocota.Client.TracedPocos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
        xmlns:local1="clr-namespace:Net.Leksi.Pocota.Client;assembly=Net.Leksi.Pocota.Client.CSharp"
        mc:Ignorable="d"
        Title="Обозреватель POCO" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local1:BindingProxy x:Key="CancelChangesCommandProxy" Data="{Binding Path=CancelChangesCommand, Mode=OneWay}"/>
        <local1:BindingProxy x:Key="ViewTracedPocoCommandProxy" Data="{Binding Path=ViewTracedPocoCommand, Mode=OneWay}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="WindowsMenuItem" Header="Окно">
                    <Separator/>
                    <MenuItem Header="Закрыть все" Command="{Binding CloseAllWindowsCommand}" CommandParameter="{Binding Path=Windows}"></MenuItem>
                </MenuItem>
            </Menu>
            <TextBlock DockPanel.Dock="Top" Margin="10,10,10,10" FontSize="18">Количество объектов по типам</TextBlock>
            <Button DockPanel.Dock="Top" Click="Button_Click">Собрать мусор</Button>
            <DataGrid ItemsSource="{Binding Heart.TracedPocos}" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="10" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <DockPanel LastChildFill="True" Grid.Row="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Top" Margin="10,10,10,10" FontSize="18">Изменённые объекты</TextBlock>
                <RadioButton GroupName="FilterChangedPocos" Content="Только сущности" IsChecked="True" Margin="10,10,10,10" x:Name="FilterEntities" Click="FilterEntities_Click"/>
                <RadioButton GroupName="FilterChangedPocos" Content="Только конверты" Margin="10,10,10,10"  x:Name="FilterEnvelopes" Click="FilterEntities_Click"/>
                <RadioButton GroupName="FilterChangedPocos" Content="Всё" Margin="10,10,10,10"  Click="FilterEntities_Click"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding ModifiedPocosViewSource.View}" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Resources>
                    <DataTemplate x:Key="Actions">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding Data, Source={StaticResource CancelChangesCommandProxy}}" CommandParameter="{Binding Item}" 
                                    Visibility="{Binding Item, Converter={local:TracedPocoActionConverter}, ConverterParameter=VisibleIfIsEntity}">
                                <Button.Content>Отменить изменения</Button.Content>
                            </Button>
                            <Button Command="{Binding Data, Source={StaticResource ViewTracedPocoCommandProxy}}" CommandParameter="{Binding Item}">
                                <Button.Content>Просмотр</Button.Content>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Метка" Binding="{Binding Label}" />
                    <DataGridTextColumn Header="Состояние" Binding="{Binding State}" />
                    <DataGridTemplateColumn Header="Действия" CellTemplate="{StaticResource Actions}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
