PocotaCSharpClientProfiler/ViewTracedPoco.xaml

<Window x:Class="Net.Leksi.Pocota.Client.ViewTracedPoco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
        xmlns:local1="clr-namespace:Net.Leksi.Pocota.Client;assembly=Net.Leksi.Pocota.Client.CSharp"
        mc:Ignorable="d"
        Title="{Binding Heart.Title}" 
        Height="450" Width="800"  DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local1:BindingProxy x:Key="ViewTracedPocoCommandProxy" Data="{Binding Path=ViewTracedPocoCommand, Mode=OneWay}"/>
        <Style TargetType="Button" x:Key="ViewButtonStyle" x:Shared="False">
            <Style.Triggers>
                <DataTrigger Binding="{Binding $path, Converter={local:ViewTracedPocoConverter}, ConverterParameter=$test}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding $path, Converter={local:ViewTracedPocoConverter}, ConverterParameter=$test}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="ModifiedPropertyStyle" x:Shared="False">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Converter={local:ViewTracedPocoConverter}, ConverterParameter=IsModified}" Value="True">
                    <Setter Property="Background" Value="#EADDCA"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox" x:Key="ViewCollectionComboBoxStyle" x:Shared="False">
            <Style.Triggers>
                <DataTrigger Binding="{Binding $path, Converter={local:ViewTracedPocoConverter}, ConverterParameter=IsNull}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding $path, Converter={local:ViewTracedPocoConverter}, ConverterParameter=IsNull}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="ViewTextStyle" x:Shared="False">
            <Style.Triggers>
                <DataTrigger Binding="{Binding $path, Converter={local:ViewTracedPocoConverter}, ConverterParameter=$test}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding $path, Converter={local:ViewTracedPocoConverter}, ConverterParameter=$test}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <local1:BindingProxy x:Key="ViewListItemButtonStyle" Data="{StaticResource ViewButtonStyle}" BindingPaths="$path:.|$test:IsPoco"/>
        <local1:BindingProxy x:Key="ViewPocoButtonStyleCurrent" Data="{StaticResource ViewButtonStyle}" BindingPaths="$path:Current|$test:IsNotNull"/>
        <local1:BindingProxy x:Key="ViewPocoButtonStyleInitial" Data="{StaticResource ViewButtonStyle}" BindingPaths="$path:Initial|$test:IsNotNull"/>
        <local1:BindingProxy x:Key="ViewCollectionComboBoxStyleInitial" Data="{StaticResource ViewCollectionComboBoxStyle}" BindingPaths="$path:Initial"/>
        <local1:BindingProxy x:Key="ViewCollectionComboBoxStyleCurrent" Data="{StaticResource ViewCollectionComboBoxStyle}" BindingPaths="$path:Current"/>
        <local1:BindingProxy x:Key="ViewNullTextStyleInitial" Data="{StaticResource ViewTextStyle}" BindingPaths="$path:Initial|$test:IsNull"/>
        <local1:BindingProxy x:Key="ViewNullTextStyleCurrent" Data="{StaticResource ViewTextStyle}" BindingPaths="$path:Current|$test:IsNull"/>
        <local1:BindingProxy x:Key="ViewNotNullTextStyleInitial" Data="{StaticResource ViewTextStyle}" BindingPaths="$path:Initial|$test:IsNotNull"/>
        <local1:BindingProxy x:Key="ViewNotNullTextStyleCurrent" Data="{StaticResource ViewTextStyle}" BindingPaths="$path:Current|$test:IsNotNull"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="{Binding PocoState,  Converter={local:ViewTracedPocoConverter}}" Margin="10,10,10,10"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Visibility="{Binding IsEntity, Converter={local:ViewTracedPocoConverter}, ConverterParameter=Keys}">
            <DataGrid ItemsSource="{Binding KeysViewSource.View}" AutoGenerateColumns="False"  Margin="10,10,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ключ" Binding="{Binding Item1}"/>
                    <DataGridTextColumn Header="Значение" Binding="{Binding Item2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <DataGrid ItemsSource="{Binding PropertiesViewSource.View}" AutoGenerateColumns="False"  Margin="10,10,10,10">
            <DataGrid.Resources>
                <DataTemplate x:Key="Name">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ModifiedPropertyStyle}"/>
                </DataTemplate>
                <local:ViewTracedPocoDataTemplateSelector x:Key="Initial">
                    <local:ViewTracedPocoDataTemplateSelector.Poco>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <Button DockPanel.Dock="Right" Style="{Binding Data, Source={StaticResource ViewPocoButtonStyleInitial}}" 
                                        Command="{Binding Data, Source={StaticResource ViewTracedPocoCommandProxy}}" 
                                        CommandParameter="{Binding Current}" Margin="10,0,0,0">
                                    <Button.Content>👁</Button.Content>
                                </Button>
                                <TextBlock Text="{Binding Initial, Converter={local:ViewTracedPocoConverter}}" />
                            </DockPanel>
                        </DataTemplate>
                    </local:ViewTracedPocoDataTemplateSelector.Poco>
                    <local:ViewTracedPocoDataTemplateSelector.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Initial, Converter={local:ViewTracedPocoConverter}}" >
                            </TextBlock>
                        </DataTemplate>
                    </local:ViewTracedPocoDataTemplateSelector.Value>
                    <local:ViewTracedPocoDataTemplateSelector.Collection>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Style="{Binding Data, Source={StaticResource ViewNullTextStyleInitial}}">null</TextBlock>
                                <ComboBox ItemsSource="{Binding Initial, Converter={local:ViewTracedPocoConverter}, ConverterParameter=List}" 
                                        SelectedIndex="0" DropDownClosed="ComboBox_DropDownClosed"
                                        Style="{Binding Data, Source={StaticResource ViewCollectionComboBoxStyleInitial}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True">
                                                <Button DockPanel.Dock="Right" Style="{Binding Data, Source={StaticResource ViewListItemButtonStyle}}" Command="{Binding Data, Source={StaticResource ViewTracedPocoCommandProxy}}" 
                                                        CommandParameter="{Binding}" Margin="10,0,0,0" Width="Auto">
                                                    <Button.Content>👁</Button.Content>
                                                </Button>
                                                <TextBlock Text="{Binding Converter={local:ViewTracedPocoConverter}}"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </local:ViewTracedPocoDataTemplateSelector.Collection>
                </local:ViewTracedPocoDataTemplateSelector>
                <local:ViewTracedPocoDataTemplateSelector x:Key="Current">
                    <local:ViewTracedPocoDataTemplateSelector.Poco>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <Button DockPanel.Dock="Right" Style="{Binding Data, Source={StaticResource ViewPocoButtonStyleCurrent}}" 
                                        Command="{Binding Data, Source={StaticResource ViewTracedPocoCommandProxy}}" 
                                        CommandParameter="{Binding Current}" Margin="10,0,0,0" Width="Auto">
                                    <Button.Content>👁</Button.Content>
                                </Button>
                                <TextBlock Text="{Binding Current, Converter={local:ViewTracedPocoConverter}}"/>
                            </DockPanel>
                        </DataTemplate>
                    </local:ViewTracedPocoDataTemplateSelector.Poco>
                    <local:ViewTracedPocoDataTemplateSelector.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Current, Converter={local:ViewTracedPocoConverter}}" >
                            </TextBlock>
                        </DataTemplate>
                    </local:ViewTracedPocoDataTemplateSelector.Value>
                    <local:ViewTracedPocoDataTemplateSelector.Collection>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Style="{Binding Data, Source={StaticResource ViewNullTextStyleCurrent}}">null</TextBlock>
                                <ComboBox ItemsSource="{Binding Current, Converter={local:ViewTracedPocoConverter}, ConverterParameter=List}" 
                                        SelectedIndex="0" DropDownClosed="ComboBox_DropDownClosed"
                                        Style="{Binding Data, Source={StaticResource ViewCollectionComboBoxStyleCurrent}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True">
                                                <Button DockPanel.Dock="Right" Style="{Binding Data, Source={StaticResource ViewListItemButtonStyle}}" 
                                                        Command="{Binding Data, Source={StaticResource ViewTracedPocoCommandProxy}}" 
                                                        CommandParameter="{Binding}" Margin="10,0,0,0">
                                                    <Button.Content>👁</Button.Content>
                                                </Button>
                                                <TextBlock Text="{Binding Converter={local:ViewTracedPocoConverter}}"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </local:ViewTracedPocoDataTemplateSelector.Collection>
                </local:ViewTracedPocoDataTemplateSelector>
                <local:ViewTracedPocoDataTemplateSelector x:Key="CurrentEdit">
                    <local:ViewTracedPocoDataTemplateSelector.Poco>
                        <DataTemplate>
                            <TextBlock Text="{Binding Current, Converter={local:ViewTracedPocoConverter}}"
                                       Visibility="{Binding Converter={local:ViewTracedPocoConverter}, ConverterParameter=Text}"/>
                        </DataTemplate>
                    </local:ViewTracedPocoDataTemplateSelector.Poco>
                    <local:ViewTracedPocoDataTemplateSelector.Value>
                        <DataTemplate>
                            <TextBox Text="{Binding Current, Converter={local:ViewTracedPocoConverter}, Mode=TwoWay}" HorizontalAlignment="Stretch"
                                     Visibility="{Binding Converter={local:ViewTracedPocoConverter}, ConverterParameter=Edit}">
                            </TextBox>
                        </DataTemplate>
                    </local:ViewTracedPocoDataTemplateSelector.Value>
                    <local:ViewTracedPocoDataTemplateSelector.Collection>
                        <DataTemplate>
                            <TextBox Text="{Binding Current, Converter={local:ViewTracedPocoConverter}, Mode=TwoWay}" HorizontalAlignment="Stretch"
                                     Visibility="{Binding Converter={local:ViewTracedPocoConverter}, ConverterParameter=Edit}">
                            </TextBox>
                        </DataTemplate>
                    </local:ViewTracedPocoDataTemplateSelector.Collection>
                </local:ViewTracedPocoDataTemplateSelector>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Свойство" CellTemplate="{StaticResource Name}"/>
                <DataGridTemplateColumn Header="Исходное значение" CellTemplateSelector="{StaticResource Initial}"/>
                <DataGridTemplateColumn Header="Текущее значение" CellTemplateSelector="{StaticResource Current}" CellEditingTemplateSelector="{StaticResource CurrentEdit}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
