PocotaCSharpClientProfiler/ViewTracedPoco.xaml

<Window x:Class="Net.Leksi.Pocota.Client.ViewTracedPoco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
        xmlns:local1="clr-namespace:Net.Leksi.Pocota.Client;assembly=Net.Leksi.Pocota.Client.CSharp"
        mc:Ignorable="d"
        Title="{Binding Heart.Title}" 
        Height="450" Width="800"  DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local1:BindingProxy x:Key="ViewTracedPocoCommandProxy" Data="{Binding Path=ViewTracedPocoCommand, Mode=OneWay}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="{Binding PocoState,  Converter={local:ViewTracedPocoConverter}}" Margin="10,10,10,10"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Visibility="{Binding IsEntity, Converter={local:ViewTracedPocoConverter}, ConverterParameter=Keys}">
            <DataGrid ItemsSource="{Binding KeysViewSource.View}" AutoGenerateColumns="False"  Margin="10,10,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ключ" Binding="{Binding Item1}"/>
                    <DataGridTextColumn Header="Значение" Binding="{Binding Item2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <DataGrid ItemsSource="{Binding PropertiesViewSource.View}" AutoGenerateColumns="False"  Margin="10,10,10,10">
            <DataGrid.Resources>
                <DataTemplate x:Key="Name">
                    <TextBlock Text="{Binding Name}"
                        Background="{Binding Converter={local:ViewTracedPocoConverter}, ConverterParameter=ModifiedProperty|#EADDCA}"/>
                </DataTemplate>
                <DataTemplate x:Key="Initial">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding  Initial, Converter={local:ViewTracedPocoConverter}, ConverterParameter=Text}">
                            <TextBlock Text="{Binding Initial, Converter={local:ViewTracedPocoConverter}}"/>
                            <Button Command="{Binding Data, Source={StaticResource ViewTracedPocoCommandProxy}}" CommandParameter="{Binding Initial}" Margin="10,0,0,0"
                                Visibility="{Binding  Initial, Converter={local:ViewTracedPocoConverter}, ConverterParameter=Button}">
                                <Button.Content>Просмотр</Button.Content>
                            </Button>
                        </StackPanel>
                        <ComboBox ItemsSource="{Binding Initial, Converter={local:ViewTracedPocoConverter}, ConverterParameter=List}" 
                                  Visibility="{Binding  Initial, Converter={local:ViewTracedPocoConverter}, ConverterParameter=List}"
                                  SelectedIndex="0" DropDownClosed="ComboBox_DropDownClosed">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Converter={local:ViewTracedPocoConverter}}"/>
                                        <Button Command="{Binding Data, Source={StaticResource ViewTracedPocoCommandProxy}}" CommandParameter="{Binding}" Margin="10,0,0,0"
                                            Visibility="{Binding Converter={local:ViewTracedPocoConverter}, ConverterParameter=Button}">
                                            <Button.Content>Просмотр</Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="Current">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding  Current, Converter={local:ViewTracedPocoConverter}, ConverterParameter=Text}">
                            <TextBlock Text="{Binding Current, Converter={local:ViewTracedPocoConverter}}" >
                            </TextBlock>
                            <Button Command="{Binding Data, Source={StaticResource ViewTracedPocoCommandProxy}}" CommandParameter="{Binding Current}" Margin="10,0,0,0"
                                Visibility="{Binding  Current, Converter={local:ViewTracedPocoConverter}, ConverterParameter=Button}">
                                <Button.Content>Просмотр</Button.Content>
                            </Button>
                        </StackPanel>
                        <ComboBox ItemsSource="{Binding Current, Converter={local:ViewTracedPocoConverter}, ConverterParameter=List}" 
                                  Visibility="{Binding  Current, Converter={local:ViewTracedPocoConverter}, ConverterParameter=List}"
                                  SelectedIndex="0" DropDownClosed="ComboBox_DropDownClosed">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Converter={local:ViewTracedPocoConverter}}"/>
                                        <Button Command="{Binding Data, Source={StaticResource ViewTracedPocoCommandProxy}}" CommandParameter="{Binding}" Margin="10,0,0,0"
                                            Visibility="{Binding Converter={local:ViewTracedPocoConverter}, ConverterParameter=Button}">
                                            <Button.Content>Просмотр</Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="CurrentEdit">
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                        <TextBox Text="{Binding Current, Converter={local:ViewTracedPocoConverter}, Mode=TwoWay}" HorizontalAlignment="Stretch"
                                     Visibility="{Binding Converter={local:ViewTracedPocoConverter}, ConverterParameter=Edit}">
                        </TextBox>
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                            <Button Visibility="{Binding Converter={local:ViewTracedPocoConverter}, ConverterParameter=Text}" DockPanel.Dock="Right">
                                <Button.Content>-</Button.Content>
                            </Button>
                            <TextBlock Text="{Binding Current, Converter={local:ViewTracedPocoConverter}}"
                                       Visibility="{Binding Converter={local:ViewTracedPocoConverter}, ConverterParameter=Text}"/>
                        </DockPanel>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Свойство" CellTemplate="{StaticResource Name}"/>
                <DataGridTemplateColumn Header="Исходное значение" CellTemplate="{StaticResource Initial}"/>
                <DataGridTemplateColumn Header="Текущее значение" CellTemplate="{StaticResource Current}" CellEditingTemplate="{StaticResource CurrentEdit}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
