PocotaCSharpClientProfiler/ViewTracedPoco.xaml

<Window x:Class="Net.Leksi.Pocota.Client.ViewTracedPoco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
        xmlns:local1="clr-namespace:Net.Leksi.Pocota.Client;assembly=Net.Leksi.Pocota.Client.CSharp"
        mc:Ignorable="d"
        Title="{Binding Heart.Title}" 
        Height="450" Width="800"  DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local1:BindingProxy x:Key="ViewTracedPocoCommandProxy" Data="{Binding Path=ViewTracedPocoCommand, Mode=OneWay}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="{Binding PocoState,  Converter={local:ViewTracedPocoConverter}}" Margin="10,10,10,10"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Visibility="{Binding IsEntity, Converter={local:ViewTracedPocoConverter}, ConverterParameter=Keys}">
            <DataGrid ItemsSource="{Binding KeysViewSource.View}" AutoGenerateColumns="False"  Margin="10,10,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ключ" Binding="{Binding Item1}"/>
                    <DataGridTextColumn Header="Значение" Binding="{Binding Item2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <DataGrid ItemsSource="{Binding PropertiesViewSource.View}" AutoGenerateColumns="False"  Margin="10,10,10,10">
            <DataGrid.Resources>
                <Style x:Key="ViewListItemButtonStyle" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={local:ViewTracedPocoConverter}, ConverterParameter=IsPoco}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={local:ViewTracedPocoConverter}, ConverterParameter=IsPoco}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <DataTemplate x:Key="Name">
                    <TextBlock Text="{Binding Name}"
                        Background="{Binding Converter={local:ViewTracedPocoConverter}, ConverterParameter=ModifiedProperty|#EADDCA}"/>
                </DataTemplate>
                <local:ViewTracedPocoDataTemplateSelector x:Key="Initial">
                    <local:ViewTracedPocoDataTemplateSelector.Poco>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="Button" x:Key="ViewPocoButtonStyle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Initial, Converter={local:ViewTracedPocoConverter}, ConverterParameter=IsNull}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Initial, Converter={local:ViewTracedPocoConverter}, ConverterParameter=IsNull}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataTemplate.Resources>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding  Current, Converter={local:ViewTracedPocoConverter}, ConverterParameter=Text}">
                                <TextBlock Text="{Binding Initial, Converter={local:ViewTracedPocoConverter}}" >
                                </TextBlock>
                                <Button Style="{StaticResource ViewPocoButtonStyle}" Command="{Binding Data, Source={StaticResource ViewTracedPocoCommandProxy}}" CommandParameter="{Binding Current}" Margin="10,0,0,0">
                                    <Button.Content>Просмотр</Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </local:ViewTracedPocoDataTemplateSelector.Poco>
                    <local:ViewTracedPocoDataTemplateSelector.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Initial, Converter={local:ViewTracedPocoConverter}}" >
                            </TextBlock>
                        </DataTemplate>
                    </local:ViewTracedPocoDataTemplateSelector.Value>
                    <local:ViewTracedPocoDataTemplateSelector.Collection>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="ComboBox" >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Initial, Converter={local:ViewTracedPocoConverter}, ConverterParameter=IsNull}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Initial, Converter={local:ViewTracedPocoConverter}, ConverterParameter=IsNull}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Initial, Converter={local:ViewTracedPocoConverter}, ConverterParameter=IsNull}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Initial, Converter={local:ViewTracedPocoConverter}, ConverterParameter=IsNull}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataTemplate.Resources>
                            <StackPanel>
                                <TextBlock>null</TextBlock>
                                <ComboBox ItemsSource="{Binding Initial, Converter={local:ViewTracedPocoConverter}, ConverterParameter=List}" 
                                  SelectedIndex="0" DropDownClosed="ComboBox_DropDownClosed">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Converter={local:ViewTracedPocoConverter}}"/>
                                                <Button Style="{StaticResource ViewListItemButtonStyle}" Command="{Binding Data, Source={StaticResource ViewTracedPocoCommandProxy}}" 
                                                        CommandParameter="{Binding}" Margin="10,0,0,0">
                                                    <Button.Content>Просмотр</Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </local:ViewTracedPocoDataTemplateSelector.Collection>
                </local:ViewTracedPocoDataTemplateSelector>
                <local:ViewTracedPocoDataTemplateSelector x:Key="Current">
                    <local:ViewTracedPocoDataTemplateSelector.Poco>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="Button" x:Key="ViewPocoButtonStyle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Current, Converter={local:ViewTracedPocoConverter}, ConverterParameter=IsNull}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Current, Converter={local:ViewTracedPocoConverter}, ConverterParameter=IsNull}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataTemplate.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Current, Converter={local:ViewTracedPocoConverter}}" >
                                </TextBlock>
                                <Button Style="{StaticResource ViewPocoButtonStyle}" 
                                        Command="{Binding Data, Source={StaticResource ViewTracedPocoCommandProxy}}" 
                                        CommandParameter="{Binding Current}" Margin="10,0,0,0">
                                    <Button.Content>Просмотр</Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </local:ViewTracedPocoDataTemplateSelector.Poco>
                    <local:ViewTracedPocoDataTemplateSelector.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Current, Converter={local:ViewTracedPocoConverter}}" >
                            </TextBlock>
                        </DataTemplate>
                    </local:ViewTracedPocoDataTemplateSelector.Value>
                    <local:ViewTracedPocoDataTemplateSelector.Collection>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="ComboBox" >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Current, Converter={local:ViewTracedPocoConverter}, ConverterParameter=IsNull}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Current, Converter={local:ViewTracedPocoConverter}, ConverterParameter=IsNull}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Current, Converter={local:ViewTracedPocoConverter}, ConverterParameter=IsNull}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Current, Converter={local:ViewTracedPocoConverter}, ConverterParameter=IsNull}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataTemplate.Resources>
                            <StackPanel>
                                <TextBlock>null</TextBlock>
                                <ComboBox ItemsSource="{Binding Current, Converter={local:ViewTracedPocoConverter}, ConverterParameter=List}" 
                                  SelectedIndex="0" DropDownClosed="ComboBox_DropDownClosed">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Converter={local:ViewTracedPocoConverter}}"/>
                                                <Button Style="{StaticResource ViewListItemButtonStyle}" 
                                                        Command="{Binding Data, Source={StaticResource ViewTracedPocoCommandProxy}}" 
                                                        CommandParameter="{Binding}" Margin="10,0,0,0">
                                                    <Button.Content>Просмотр</Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </local:ViewTracedPocoDataTemplateSelector.Collection>
                </local:ViewTracedPocoDataTemplateSelector>
                <local:ViewTracedPocoDataTemplateSelector x:Key="CurrentEdit">
                    <local:ViewTracedPocoDataTemplateSelector.Poco>
                        <DataTemplate>
                            <TextBlock Text="{Binding Current, Converter={local:ViewTracedPocoConverter}}"
                                       Visibility="{Binding Converter={local:ViewTracedPocoConverter}, ConverterParameter=Text}"/>
                        </DataTemplate>
                    </local:ViewTracedPocoDataTemplateSelector.Poco>
                    <local:ViewTracedPocoDataTemplateSelector.Value>
                        <DataTemplate>
                            <TextBox Text="{Binding Current, Converter={local:ViewTracedPocoConverter}, Mode=TwoWay}" HorizontalAlignment="Stretch"
                                     Visibility="{Binding Converter={local:ViewTracedPocoConverter}, ConverterParameter=Edit}">
                            </TextBox>
                        </DataTemplate>
                    </local:ViewTracedPocoDataTemplateSelector.Value>
                    <local:ViewTracedPocoDataTemplateSelector.Collection>
                        <DataTemplate>
                            <TextBox Text="{Binding Current, Converter={local:ViewTracedPocoConverter}, Mode=TwoWay}" HorizontalAlignment="Stretch"
                                     Visibility="{Binding Converter={local:ViewTracedPocoConverter}, ConverterParameter=Edit}">
                            </TextBox>
                        </DataTemplate>
                    </local:ViewTracedPocoDataTemplateSelector.Collection>
                </local:ViewTracedPocoDataTemplateSelector>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Свойство" CellTemplate="{StaticResource Name}"/>
                <DataGridTemplateColumn Header="Исходное значение" CellTemplateSelector="{StaticResource Initial}"/>
                <DataGridTemplateColumn Header="Текущее значение" CellTemplateSelector="{StaticResource Current}" CellEditingTemplateSelector="{StaticResource CurrentEdit}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
