Pocota/PocotaCSharpClientPocoBrowser/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
        xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml"/>
        <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Aqua" SecondaryColor="DarkGreen" />
    </ResourceDictionary.MergedDictionaries>
    <l:StyleCombiner TargetType="Button" x:Key="ActionButtonStyle" x:Shared="False" >
        <StaticResource ResourceKey="MaterialDesignFloatingActionMiniLightButton"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="ViewVisualButtonStyle" x:Shared="False" >
        <Style TargetType="Button">
            <Setter Property="Content" Value="👁"/>
            <Setter Property="ToolTip" Value="Посмотреть"/>
        </Style>
        <StaticResource ResourceKey="ActionButtonStyle"/>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="AddVisualButtonStyle" x:Shared="False" >
        <Style TargetType="Button">
            <Setter Property="Content" Value="➕"/>
            <Setter Property="ToolTip" Value="Добавить"/>
        </Style>
        <StaticResource ResourceKey="ActionButtonStyle"/>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="RemoveVisualButtonStyle" x:Shared="False" >
        <Style TargetType="Button">
            <Setter Property="Content" Value="➖"/>
            <Setter Property="ToolTip" Value="Удалить"/>
        </Style>
        <StaticResource ResourceKey="ActionButtonStyle"/>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="CancelChangesStyle" x:Shared="False" >
        <Style TargetType="Button">
            <Setter Property="Content" Value="⎌"/>
            <Setter Property="ToolTip" Value="Отменить изменения"/>
        </Style>
        <StaticResource ResourceKey="ActionButtonStyle"/>
    </l:StyleCombiner>
    <l:StyleCombiner TargetType="Button" x:Key="ButtonStyle" x:Shared="False">
        <Style TargetType="Button" >
            <Style.Triggers>
                <DataTrigger Value="False">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{l:ParameterizedResource $converter}" ConverterParameter="$test|12">
                            <Binding Path="."/>
                            <Binding Path="$path"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </l:StyleCombiner>
    <l:StyleCombiner  x:Key="ViewPocoButtonStyle" TargetType="Button" x:Shared="False">
        <StaticResource ResourceKey="ViewVisualButtonStyle"/>
        <l:ParameterizedResource ResourceKey="ButtonStyle"/>
    </l:StyleCombiner>
    <l:StyleCombiner  x:Key="AddPocoButtonStyle" TargetType="Button" x:Shared="False">
        <StaticResource ResourceKey="AddVisualButtonStyle"/>
        <l:ParameterizedResource ResourceKey="ButtonStyle"/>
    </l:StyleCombiner>
    <l:StyleCombiner  x:Key="RemovePocoButtonStyle" TargetType="Button" x:Shared="False">
        <StaticResource ResourceKey="RemoveVisualButtonStyle"/>
        <l:ParameterizedResource ResourceKey="ButtonStyle"/>
    </l:StyleCombiner>
    <Style TargetType="ComboBox" x:Key="ViewCollectionComboBoxStyle" x:Shared="False">
        <Style.Triggers>
            <DataTrigger Binding="{Binding $path, Converter={l:ParameterizedResource $converter}, ConverterParameter=IsNull|23}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="ItemsSource" Value="{Binding $path, Converter={l:ParameterizedResource $converter}, ConverterParameter=27}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ViewTextStyle" x:Shared="False">
        <Style.Triggers>
            <DataTrigger Binding="{Binding $path, Converter={l:ParameterizedResource $converter}, ConverterParameter=$test|31}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="ViewCollectionItemTemplate" x:Shared="False">
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" Style="{l:ParameterizedResource ViewPocoButtonStyle}" 
                    Command="{Binding Value, Source={l:ParameterizedResource $ViewTracedPocoCommandProxy}}" 
                    CommandParameter="{Binding}" Margin="10,0,0,0">
            </Button>
            <TextBlock Text="{Binding Converter={l:ParameterizedResource $converter}, ConverterParameter=57}"
                       ToolTip="{Binding Converter={l:ParameterizedResource $converter}, ConverterParameter=ToolTip|58}"/>
        </DockPanel>
    </DataTemplate>
    <l:StyleCombiner TargetType="ComboBox" x:Key="CollectionComboBoxStyle" x:Shared="False">
        <l:ParameterizedResource ResourceKey="$ViewCollectionComboBoxStyle" Defaults="$ViewCollectionComboBoxStyle:ViewCollectionComboBoxStyle"/>
        <StaticResource ResourceKey="MaterialDesignComboBox"/>
    </l:StyleCombiner>
    <DataTemplate x:Key="ViewCollectionDataTemplate" x:Shared="False">
        <StackPanel>
            <ComboBox SelectedIndex="0" 
                      Style="{l:ParameterizedResource CollectionComboBoxStyle}"
                      ItemTemplate="{l:ParameterizedResource ViewCollectionItemTemplate, Replaces=$path:.|$test:IsPoco}">
            </ComboBox>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ViewPocoDataTemplate" x:Shared="False">
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" Style="{l:ParameterizedResource ViewPocoButtonStyle, Replaces=$test:IsNotNull}"  Margin="10,0,0,0"
                    Command="{Binding Value, Source={l:ParameterizedResource $ViewTracedPocoCommandProxy}}" 
                    CommandParameter="{Binding $path}">
            </Button>
            <TextBlock 
                Text="{Binding $path, Converter={l:ParameterizedResource $converter}, ConverterParameter=71}" 
                ToolTip="{Binding $path, Converter={l:ParameterizedResource $converter}, ConverterParameter=ToolTip|72}"
                />
            <!--<TextBlock Text="{Binding $path}" />-->
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="ViewValueDataTemplate" x:Shared="False">
        <TextBlock Text="{Binding $path, Converter={l:ParameterizedResource $converter}, ConverterParameter=75, Mode=OneWay}"/>
        <!--<TextBlock Text="{Binding $path}" ToolTip="{l:ParameterizedResource $path, AsValueOfType={x:Type sys:String}}"/>-->
    </DataTemplate>
    <Style  x:Key="EditValueTextBoxStyle" x:Shared="False" TargetType="TextBox">
        <Setter Property="Text" Value="{Binding $path, Converter={l:ParameterizedResource $converter}, ConverterParameter=$type|79, UpdateSourceTrigger=PropertyChanged}"/>
    </Style>
    <DataTemplate x:Key="EditValueDataTemplate" x:Shared="False">
        <TextBox Style="{l:ParameterizedResource EditValueTextBoxStyle}" />
    </DataTemplate>
    <l:StyleCombiner x:Key="EditDateStyle" x:Shared="False" TargetType="DatePicker">
        <Style TargetType="DatePicker">
            <Setter Property="SelectedDate" Value="{Binding $path, Converter={l:ParameterizedResource $converter}, ConverterParameter=$type|108, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
        <StaticResource ResourceKey="MaterialDesignFloatingHintDatePicker"/>
    </l:StyleCombiner>
    <DataTemplate x:Key="EditDateDataTemplate" x:Shared="False">
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" Style="{l:ParameterizedResource RemovePocoButtonStyle, Replaces=$test:IsNotNullAndWritable}" 
                    Command="{Binding Value, Source={l:ParameterizedResource $ClearPocoPropertyCommandProxy}}" 
                    CommandParameter="{Binding}"
                    Margin="10,0,0,0">
            </Button>
            <DatePicker Style="{l:ParameterizedResource EditDateStyle}" />
        </DockPanel>
    </DataTemplate>
    <l:StyleCombiner x:Key="EditEnumComboBoxStyle" x:Shared="False" TargetType="ComboBox">
        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="ItemsSource" Value="{Binding Converter={l:ParameterizedResource $converter}, ConverterParameter=$type|85}"/>
                <Setter Property="SelectedItem" Value="{Binding $path, UpdateSourceTrigger=PropertyChanged}"/>
            </Style.Setters>
        </Style>
        <StaticResource ResourceKey="MaterialDesignComboBox"/>
    </l:StyleCombiner>
    <DataTemplate x:Key="EditEnumDataTemplate" x:Shared="False">
        <ComboBox Style="{l:ParameterizedResource EditEnumComboBoxStyle}"/>
    </DataTemplate>
    <DataTemplate x:Key="EditPocoDataTemplate" x:Shared="False">
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" Style="{l:ParameterizedResource ViewPocoButtonStyle, Replaces=$test:IsNotNull}" 
                    Command="{Binding Value, Source={l:ParameterizedResource $ViewTracedPocoCommandProxy}}" 
                    CommandParameter="{Binding $path}">
            </Button>
            <Button DockPanel.Dock="Right" Style="{l:ParameterizedResource AddPocoButtonStyle, Replaces=$test:IsNullAndWritable}" 
                    Command="{Binding Value, Source={l:ParameterizedResource $AddNewPocoPropertyCommandProxy}}" 
                    CommandParameter="{Binding}">
            </Button>
            <Button DockPanel.Dock="Right" Style="{l:ParameterizedResource RemovePocoButtonStyle, Replaces=$test:IsNotNullAndWritable}" 
                    Command="{Binding Value, Source={l:ParameterizedResource $ClearPocoPropertyCommandProxy}}" 
                    CommandParameter="{Binding}"
                    Margin="10,0,0,0">
            </Button>
            <TextBlock Text="{Binding $path, Converter={l:ParameterizedResource $converter}, ConverterParameter=112}"/>
        </DockPanel>
    </DataTemplate>
    <local:ViewTracedPocoDataTemplateSelector x:Key="ViewTracedPocoDataTemplateSelector" x:Shared="False" 
            Collection="{l:ParameterizedResource ViewCollectionDataTemplate}"
            Poco="{l:ParameterizedResource ViewPocoDataTemplate}"
            Value="{l:ParameterizedResource ViewValueDataTemplate}"
            ReadOnlyValue="{l:ParameterizedResource ViewValueDataTemplate}"
    />
    <local:ViewTracedPocoDataTemplateSelector x:Key="EditTracedPocoDataTemplateSelector" x:Shared="False" 
            Collection="{l:ParameterizedResource ViewCollectionDataTemplate}"
            Poco="{l:ParameterizedResource EditPocoDataTemplate}"
            TimeSpan="{l:ParameterizedResource EditValueDataTemplate, Replaces=$type:TimeSpan}"
            DateTime="{l:ParameterizedResource EditValueDataTemplate, Replaces=$type:DateTime}"
            DateOnly="{l:ParameterizedResource EditDateDataTemplate, Replaces=$type:DateOnly}"
            TimeOnly="{l:ParameterizedResource EditValueDataTemplate, Replaces=$type:TimeOnly}"
            Value="{l:ParameterizedResource EditValueDataTemplate, Replaces=$type:Object}"
            Bool="{l:ParameterizedResource EditEnumDataTemplate, Replaces=$type:Bool}"
            Enum="{l:ParameterizedResource EditEnumDataTemplate, Replaces=$type:Enum}"
            ReadOnlyValue="{l:ParameterizedResource ViewValueDataTemplate}"
    />
</ResourceDictionary>