Pocota/PocotaCSharpClientPocoBrowser/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
        xmlns:l="clr-namespace:Net.Leksi.Pocota.Client;assembly=Net.Leksi.Pocota.Client.CSharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <l:StyleCombiner  x:Key="ViewPocoButtonStyle1" TargetType="Button" >
        <l:StyleCombiner.Styles>
            <l:StyleReference Style="{l:ParameterizedResource ViewButtonStyle}"/>
            <l:StyleReference Style="{l:ParameterizedResource ViewVisualButtonStyle}"/>
        </l:StyleCombiner.Styles>
    </l:StyleCombiner>
    <Style TargetType="Button" x:Key="ViewVisualButtonStyle" x:Shared="False" >
        <Setter Property="Content" Value="👁"/>
        <Setter Property="ToolTip" Value="Посмотреть"/>
    </Style>
    <Style TargetType="Button" x:Key="ViewPocoButtonStyle" x:Shared="False" 
           BasedOn="{l:ParameterizedResource ViewButtonStyle}">
        <Setter Property="Content" Value="👁"/>
        <Setter Property="ToolTip" Value="Посмотреть"/>
    </Style>
    <Style TargetType="Button" x:Key="AddPocoButtonStyle" x:Shared="False" 
           BasedOn="{l:ParameterizedResource ViewButtonStyle}">
        <Setter Property="Content" Value="➕"/>
        <Setter Property="ToolTip" Value="Добавить"/>
    </Style>
    <Style TargetType="Button" x:Key="RemovePocoButtonStyle" x:Shared="False" 
           BasedOn="{l:ParameterizedResource ViewButtonStyle}">
        <Setter Property="Content" Value="➖"/>
        <Setter Property="ToolTip" Value="Удалить"/>
    </Style>
    <Style TargetType="Button" x:Key="ViewButtonStyle" x:Shared="False">
        <Style.Triggers>
            <DataTrigger Value="False">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{l:ParameterizedResource $converter}" ConverterParameter="$test|12">
                        <Binding Path="."/>
                        <Binding Path="$path"/>
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox" x:Key="ViewCollectionComboBoxStyle" x:Shared="False">
        <Style.Triggers>
            <DataTrigger Binding="{Binding $path, Converter={l:ParameterizedResource $converter}, ConverterParameter=IsNull|23}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="ItemsSource" Value="{Binding $path, Converter={l:ParameterizedResource $converter}, ConverterParameter=27}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ViewTextStyle" x:Shared="False">
        <Style.Triggers>
            <DataTrigger Binding="{Binding $path, Converter={l:ParameterizedResource $converter}, ConverterParameter=$test|31}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="ViewCollectionItemTemplate" x:Shared="False">
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" Style="{l:ParameterizedResource ViewPocoButtonStyle1}" 
                    Command="{Binding Value, Source={l:ParameterizedResource $ViewTracedPocoCommandProxy}}" 
                    CommandParameter="{Binding}" Margin="10,0,0,0">
            </Button>
            <TextBlock Text="{Binding Converter={l:ParameterizedResource $converter}, ConverterParameter=57}"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="ViewCollectionDataTemplate" x:Shared="False">
        <StackPanel>
            <ComboBox SelectedIndex="0" 
                      Style="{l:ParameterizedResource $ViewCollectionComboBoxStyle, 
                            Defaults=$ViewCollectionComboBoxStyle:ViewCollectionComboBoxStyle}"
                      ItemTemplate="{l:ParameterizedResource ViewCollectionItemTemplate, Replaces=$path:.|$test:IsPoco}">
            </ComboBox>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ViewPocoDataTemplate" x:Shared="False">
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" Style="{l:ParameterizedResource ViewPocoButtonStyle, Replaces=$test:IsNotNull}"  Margin="10,0,0,0"
                    Command="{Binding Value, Source={l:ParameterizedResource $ViewTracedPocoCommandProxy}}" 
                    CommandParameter="{Binding $path}">
            </Button>
            <TextBlock Text="{Binding $path, Converter={l:ParameterizedResource $converter}, ConverterParameter=71}" />
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="ViewValueDataTemplate" x:Shared="False">
        <TextBlock Text="{Binding $path, Converter={l:ParameterizedResource $converter}, ConverterParameter=75}" >
        </TextBlock>
    </DataTemplate>
    <Style  x:Key="EditValueTextBoxStyle" x:Shared="False" TargetType="TextBox">
        <Setter Property="Text" Value="{Binding $path, Converter={l:ParameterizedResource $converter}, ConverterParameter=$type|79, UpdateSourceTrigger=PropertyChanged}"/>
    </Style>
    <DataTemplate x:Key="EditValueDataTemplate" x:Shared="False">
        <TextBox Style="{l:ParameterizedResource EditValueTextBoxStyle}" />
    </DataTemplate>
    <Style  x:Key="EditEnumComboBoxStyle" x:Shared="False" TargetType="ComboBox">
        <Setter Property="ItemsSource" Value="{Binding Converter={l:ParameterizedResource $converter}, ConverterParameter=$type|85}"/>
        <Setter Property="SelectedItem" Value="{Binding $path, UpdateSourceTrigger=PropertyChanged}"/>
    </Style>
    <DataTemplate x:Key="EditEnumDataTemplate" x:Shared="False">
        <ComboBox Style="{l:ParameterizedResource EditEnumComboBoxStyle}"/>
    </DataTemplate>
    <DataTemplate x:Key="EditPocoDataTemplate" x:Shared="False">
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" Style="{l:ParameterizedResource ViewPocoButtonStyle, Replaces=$test:IsNotNull}" 
                    Command="{Binding Value, Source={l:ParameterizedResource $ViewTracedPocoCommandProxy}}" 
                    CommandParameter="{Binding $path}">
            </Button>
            <Button DockPanel.Dock="Right" Style="{l:ParameterizedResource AddPocoButtonStyle, Replaces=$test:IsNullAndWritable}" 
                    Command="{Binding Value, Source={l:ParameterizedResource $AddNewPocoPropertyCommandProxy}}" 
                    CommandParameter="{Binding}">
            </Button>
            <Button DockPanel.Dock="Right" Style="{l:ParameterizedResource RemovePocoButtonStyle, Replaces=$test:IsNotNullAndWritable}" 
                    Command="{Binding Value, Source={l:ParameterizedResource $ClearPocoPropertyCommandProxy}}" 
                    CommandParameter="{Binding}"
                    Margin="10,0,0,0">
            </Button>
            <TextBlock Text="{Binding $path, Converter={l:ParameterizedResource $converter}, ConverterParameter=112}"/>
        </DockPanel>
    </DataTemplate>
    <local:ViewTracedPocoDataTemplateSelector x:Key="ViewTracedPocoDataTemplateSelector" x:Shared="False" 
            Collection="{l:ParameterizedResource ViewCollectionDataTemplate}"
            Poco="{l:ParameterizedResource ViewPocoDataTemplate}"
            Value="{l:ParameterizedResource ViewValueDataTemplate}"/>
    <local:ViewTracedPocoDataTemplateSelector x:Key="EditTracedPocoDataTemplateSelector" x:Shared="False" 
            Collection="{l:ParameterizedResource ViewCollectionDataTemplate}"
            Poco="{l:ParameterizedResource EditPocoDataTemplate}"
            TimeSpan="{l:ParameterizedResource EditValueDataTemplate, Replaces=$type:TimeSpan}"
            DateTime="{l:ParameterizedResource EditValueDataTemplate, Replaces=$type:DateTime}"
            DateOnly="{l:ParameterizedResource EditValueDataTemplate, Replaces=$type:DateOnly}"
            TimeOnly="{l:ParameterizedResource EditValueDataTemplate, Replaces=$type:TimeOnly}"
            Value="{l:ParameterizedResource EditValueDataTemplate, Replaces=$type:Object}"
            Bool="{l:ParameterizedResource EditEnumDataTemplate, Replaces=$type:Bool}"
            Enum="{l:ParameterizedResource EditEnumDataTemplate, Replaces=$type:Enum}"
                    />
</ResourceDictionary>