Pocota/PocotaCSharpClientPocoBrowser/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
        xmlns:local1="clr-namespace:Net.Leksi.Pocota.Client;assembly=Net.Leksi.Pocota.Client.CSharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="ViewButtonStyle" x:Shared="False">
        <Style.Triggers>
            <DataTrigger Value="False">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{local1:ParameterizedResource $converter}" ConverterParameter="$test|12">
                        <Binding Path="."/>
                        <Binding Path="$path"/>
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox" x:Key="ViewCollectionComboBoxStyle" x:Shared="False">
        <Style.Triggers>
            <DataTrigger Binding="{Binding $path, Converter={local1:ParameterizedResource $converter}, ConverterParameter=IsNull|23}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="ItemsSource" Value="{Binding $path, Converter={local1:ParameterizedResource $converter}, ConverterParameter=27}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ViewTextStyle" x:Shared="False">
        <Style.Triggers>
            <DataTrigger Binding="{Binding $path, Converter={local1:ParameterizedResource $converter}, ConverterParameter=$test|31}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="ViewCollectionDataTemplate" x:Shared="False">
        <StackPanel>
            <ComboBox SelectedIndex="0" 
                      Style="{local1:ParameterizedResource $ViewCollectionComboBoxStyle, 
                            Defaults=$ViewCollectionComboBoxStyle:ViewCollectionComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Button DockPanel.Dock="Right" Style="{local1:ParameterizedResource ViewButtonStyle, Replaces=$path:.|$test:IsPoco}" 
                                    Command="{Binding Value, Source={local1:ParameterizedResource $ViewTracedPocoCommandProxy}}" 
                                    CommandParameter="{Binding}" Margin="10,0,0,0">
                            <Button.Content>👁</Button.Content>
                            </Button>
                            <TextBlock Text="{Binding Converter={local1:ParameterizedResource $converter}, ConverterParameter=57}"/>
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ViewPocoDataTemplate" x:Shared="False">
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" Style="{local1:ParameterizedResource ViewButtonStyle, Replaces=$test:IsNotNull}"  Margin="10,0,0,0"
                    Command="{Binding Value, Source={local1:ParameterizedResource $ViewTracedPocoCommandProxy}}" 
                    CommandParameter="{Binding $path}">
            <Button.Content>👁</Button.Content>
            </Button>
            <TextBlock Text="{Binding $path, Converter={local1:ParameterizedResource $converter}, ConverterParameter=71}" />
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="ViewValueDataTemplate" x:Shared="False">
        <TextBlock Text="{Binding $path, Converter={local1:ParameterizedResource $converter}, ConverterParameter=75}" >
        </TextBlock>
    </DataTemplate>
    <Style  x:Key="EditValueTextBoxStyle" x:Shared="False" TargetType="TextBox">
        <Setter Property="Text" Value="{Binding $path, Converter={local1:ParameterizedResource $converter}, ConverterParameter=$type|79, UpdateSourceTrigger=PropertyChanged}"/>
    </Style>
    <DataTemplate x:Key="EditValueDataTemplate" x:Shared="False">
        <TextBox Style="{local1:ParameterizedResource EditValueTextBoxStyle}" />
    </DataTemplate>
    <Style  x:Key="EditEnumComboBoxStyle" x:Shared="False" TargetType="ComboBox">
        <Setter Property="ItemsSource" Value="{Binding Converter={local1:ParameterizedResource $converter}, ConverterParameter=$type|85}"/>
        <Setter Property="SelectedItem" Value="{Binding $path, UpdateSourceTrigger=PropertyChanged}"/>
    </Style>
    <DataTemplate x:Key="EditEnumDataTemplate" x:Shared="False">
        <ComboBox Style="{local1:ParameterizedResource EditEnumComboBoxStyle}"/>
    </DataTemplate>
    <DataTemplate x:Key="EditPocoDataTemplate" x:Shared="False">
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" Style="{local1:ParameterizedResource ViewButtonStyle, Replaces=$test:IsNotNull}" 
                            Command="{Binding Value, Source={local1:ParameterizedResource $ViewTracedPocoCommandProxy}}" 
                            CommandParameter="{Binding $path}">
                <Button.Content>👁</Button.Content>
                <Button.ToolTip>Посмотреть</Button.ToolTip>
            </Button>
            <Button DockPanel.Dock="Right" Style="{local1:ParameterizedResource ViewButtonStyle, Replaces=$test:IsNullAndWritable}" 
                            Command="{Binding Value, Source={local1:ParameterizedResource $AddNewPocoPropertyCommandProxy}}" 
                            CommandParameter="{Binding}">
                <Button.Content>➕</Button.Content>
                <Button.ToolTip>Присвоить</Button.ToolTip>
            </Button>
            <Button DockPanel.Dock="Right" Style="{local1:ParameterizedResource ViewButtonStyle, Replaces=$test:IsNotNullAndWritable}" 
                            Command="{Binding Value, Source={local1:ParameterizedResource $ClearPocoPropertyCommandProxy}}" 
                            CommandParameter="{Binding}"
                            Margin="10,0,0,0">
                <Button.Content>➖</Button.Content>
                <Button.ToolTip>Обнулить</Button.ToolTip>
            </Button>
            <TextBlock Text="{Binding $path, Converter={local1:ParameterizedResource $converter}, ConverterParameter=112}"/>
        </DockPanel>
    </DataTemplate>
    <local:ViewTracedPocoDataTemplateSelector x:Key="ViewTracedPocoDataTemplateSelector" x:Shared="False" 
            Collection="{local1:ParameterizedResource ViewCollectionDataTemplate}"
            Poco="{local1:ParameterizedResource ViewPocoDataTemplate}"
            Value="{local1:ParameterizedResource ViewValueDataTemplate}"/>
    <local:ViewTracedPocoDataTemplateSelector x:Key="EditTracedPocoDataTemplateSelector" x:Shared="False" 
            Collection="{local1:ParameterizedResource ViewCollectionDataTemplate}"
            Poco="{local1:ParameterizedResource EditPocoDataTemplate}"
            TimeSpan="{local1:ParameterizedResource EditValueDataTemplate, Replaces=$type:TimeSpan}"
            DateTime="{local1:ParameterizedResource EditValueDataTemplate, Replaces=$type:DateTime}"
            DateOnly="{local1:ParameterizedResource EditValueDataTemplate, Replaces=$type:DateOnly}"
            TimeOnly="{local1:ParameterizedResource EditValueDataTemplate, Replaces=$type:TimeOnly}"
            Value="{local1:ParameterizedResource EditValueDataTemplate, Replaces=$type:Object}"
            Bool="{local1:ParameterizedResource EditEnumDataTemplate, Replaces=$type:Bool}"
            Enum="{local1:ParameterizedResource EditEnumDataTemplate, Replaces=$type:Enum}"
                    />
</ResourceDictionary>