Pocota/PocotaCSharpClientPocoBrowser/TracedPocos.xaml

<Window x:Class="Net.Leksi.Pocota.Client.TracedPocos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
        xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Обозреватель POCO" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<local1:BindingProxy x:Key="CancelChangesCommandProxy" Value="{Binding Path=CancelChangesCommand}"/>-->
            <l:BindingProxy x:Key="ViewTracedPocoCommandProxy" Value="{Binding Path=ViewTracedPocoCommand}"/>
            <l:BindingProxy x:Key="ViewConnectorMethodCommandProxy" Value="{Binding Path=ViewConnectorMethodCommand}"/>
            <local:ViewTracedPocoConverter x:Key="ViewTracedPocoConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True" >
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="WindowsMenuItem" Header="Окно">
                <Separator/>
                <MenuItem Header="Закрыть все" Command="{Binding CloseAllWindowsCommand}" CommandParameter="{Binding Path=Windows}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="{Binding Connector, Converter={local:TracedPocosConverter}, ConverterParameter=Connector}"/>
                    <RowDefinition Height="{Binding Connector, Converter={local:TracedPocosConverter}, ConverterParameter=Connector}"/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Margin="10,10,10,10" FontSize="18">Все объекты</TextBlock>
                        <Button Click="Button_Click" Margin="10,10,10,10" Content="&#x1f9f9;" ToolTip="Собрать мусор"/>
                    </StackPanel>
                    <DataGrid x:Name="PocosByTypes" ItemsSource="{Binding Heart.TracedPocos}" AutoGenerateColumns="False" IsReadOnly="True"  Margin="10,10,10,10">
                        <DataGrid.Resources>
                            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsShowing}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
                                <Style.Resources>
                                    <x:Array Type="sys:String" x:Key="Replaces">
                                        <sys:String>$path:Type</sys:String>
                                        <sys:String>$converter:ViewTracedPocoConverter</sys:String>
                                        <sys:String>$ViewTracedPocoCommandProxy:ViewTracedPocoCommandProxy</sys:String>
                                        <sys:String>$test:IsPoco</sys:String>
                                    </x:Array>
                                </Style.Resources>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsShowing}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="IsDropDownOpen" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsShowing}" Value="True">
                                        <Setter Property="IsDropDownOpen" Value="True"/>
                                        <Setter Property="SelectedIndex" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="ItemTemplate" 
                                        Value="{l:ParameterizedResource ViewCollectionItemTemplate, 
                                            Replaces={StaticResource Replaces}}"/>
                            </Style>
                            <DataTemplate x:Key="CountDataTemplate">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Count}"/>
                                    <ComboBox Style="{StaticResource ComboBoxStyle}" 
                                            ItemsSource="{Binding Items}"
                                            DropDownClosed="ComboBox_DropDownClosed">
                                    </ComboBox>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="ActionsDataTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="Button_Click_1">
                                        <Button.Style>
                                            <l:StyleCombiner TargetType="Button">
                                                <StaticResource ResourceKey="MaterialDesignFloatingActionMiniLightButton"/>
                                                <StaticResource ResourceKey="ViewVisualButtonStyle"/>
                                            </l:StyleCombiner>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
                            <DataGridTemplateColumn Header="Количество" CellTemplate="{StaticResource CountDataTemplate}" />
                            <DataGridTemplateColumn Header="Действия" CellTemplate="{StaticResource ActionsDataTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="10" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <DockPanel LastChildFill="True" Grid.Row="2">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Margin="10,10,10,10" FontSize="18">Изменённые объекты</TextBlock>
                        <RadioButton GroupName="FilterChangedPocos" Content="Только сущности" IsChecked="True" Margin="10,10,10,10" x:Name="FilterEntities" Click="FilterEntities_Click"/>
                        <RadioButton GroupName="FilterChangedPocos" Content="Только конверты" Margin="10,10,10,10"  x:Name="FilterEnvelopes" Click="FilterEntities_Click"/>
                        <RadioButton GroupName="FilterChangedPocos" Content="Всё" Margin="10,10,10,10"  Click="FilterEntities_Click" IsChecked="True" />
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding ModifiedPocosViewSource.View}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,10,10">
                        <DataGrid.Resources>
                            <DataTemplate x:Key="Actions">
                                <StackPanel Orientation="Horizontal">
                                    <Button d:Command="{Binding Value, Source={StaticResource CancelChangesCommandProxy}}" d:CommandParameter="{Binding Item}" 
                                    Visibility="{Binding Item, Converter={local:TracedPocosConverter}, ConverterParameter=VisibleIfIsEntity}">
                                        <Button.Content>Отменить изменения</Button.Content>
                                    </Button>
                                    <Button Command="{Binding Value, Source={StaticResource ViewTracedPocoCommandProxy}}" CommandParameter="{Binding Item}"
                                            Style="{StaticResource ViewVisualButtonStyle}">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
                            <DataGridTextColumn Header="Метка" Binding="{Binding Label}" />
                            <DataGridTextColumn Header="Состояние" Binding="{Binding State}" />
                            <DataGridTemplateColumn Header="Действия" CellTemplate="{StaticResource Actions}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <GridSplitter Grid.Row="3" ResizeDirection="Rows" Height="10" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <DockPanel LastChildFill="True" Grid.Row="4">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Margin="10,10,10,10" FontSize="18">Окна</TextBlock>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding WindowsViewSource.View}" AutoGenerateColumns="False" IsReadOnly="True"  x:Name="dgWindows" Margin="10,10,10,10">
                        <DataGrid.Resources>
                            <DataTemplate x:Key="Title">
                                <TextBlock Text="{Binding Title}" Background="{Binding Converter={local:TracedPocosConverter}, ConverterParameter=LastActiveWindow|#DEADBEEF}"/>
                            </DataTemplate>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Заголовок" CellTemplate="{StaticResource Title}"/>
                            <DataGridTextColumn Header="Top" Binding="{Binding Top}"/>
                            <DataGridTextColumn Header="Left" Binding="{Binding Left}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <GridSplitter Grid.Row="5" ResizeDirection="Rows" Height="10" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <DockPanel LastChildFill="True" Grid.Row="6">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Margin="10,10,10,10" FontSize="18">Методы коннектора</TextBlock>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding ConnectorViewSource.View}" AutoGenerateColumns="False" IsReadOnly="True"  Margin="10,10,10,10">
                        <DataGrid.Resources>
                            <DataTemplate x:Key="Actions">
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding Value, Source={StaticResource ViewConnectorMethodCommandProxy}}" CommandParameter="{Binding Item2}"
                                            Style="{StaticResource ViewVisualButtonStyle}">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Item1}"/>
                            <DataGridTextColumn Header="Метрика" Binding="{Binding Item2}"/>
                            <DataGridTemplateColumn Header="Действия" CellTemplate="{StaticResource Actions}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="10" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="2">

            </Grid>
        </Grid>
    </DockPanel>
</Window>
