Pocota/PocotaCSharpClientPocoBrowser/ViewConnectorMethod.xaml

<Window x:Class="Net.Leksi.Pocota.Client.ViewConnectorMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
        xmlns:local1="clr-namespace:Net.Leksi.Pocota.Client;assembly=Net.Leksi.Pocota.Client.CSharp"
        mc:Ignorable="d"
        Title="{Binding TitleText}" Height="450" Width="800"  DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local1:BindingProxy x:Key="ViewTracedPocoCommandProxy" Value="{Binding Path=ViewTracedPocoCommand, Mode=OneWay}"/>
        <local1:BindingProxy x:Key="SetFilterCommandProxy" Value="{Binding Path=SetFilterCommand, Mode=OneWay}"/>
        <local1:BindingProxy x:Key="UnsetFilterCommandProxy" Value="{Binding Path=UnsetFilterCommand, Mode=OneWay}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Method.Name}" Margin="10,10,10,10" FontSize="24" FontWeight="Bold" Grid.Row="0"/>
        <DataGrid ItemsSource="{Binding ParametersViewSource.View}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Resources>
                <DataTemplate x:Key="Value">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Value, Converter={local:ViewTracedPocoConverter}, ConverterParameter=25}"/>
                        <Button Command="{Binding Value, Source={StaticResource ViewTracedPocoCommandProxy}}" CommandParameter="{Binding Value}" Margin="10,0,0,0"
                                            Visibility="{Binding Value, Converter={local:ViewTracedPocoConverter}, ConverterParameter=Button|27}">
                            <Button.Content>Просмотр</Button.Content>
                        </Button>
                        <Button Command="{Binding Value, Source={StaticResource SetFilterCommandProxy}}" CommandParameter="{Binding}" Margin="10,0,0,0"
                                            Visibility="{Binding Value, Converter={local:ViewTracedPocoConverter}, ConverterParameter=ButtonPlus|31}">
                            <Button.Content>+</Button.Content>
                        </Button>
                        <Button Command="{Binding Value, Source={StaticResource UnsetFilterCommandProxy}}" CommandParameter="{Binding}" Margin="10,0,0,0"
                                            Visibility="{Binding Value, Converter={local:ViewTracedPocoConverter}, ConverterParameter=Button|35}">
                            <Button.Content>-</Button.Content>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Положение" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                <DataGridTemplateColumn Header="Значение" CellTemplate="{StaticResource Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
