Pocota/PocotaCSharpClientPocoBrowser/ViewTracedPoco.xaml

<Window x:Class="Net.Leksi.Pocota.Client.ViewTracedPoco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
        xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="{Binding Heart.Title}" 
        Height="450" Width="800"  DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <l:BindingProxy x:Key="ViewTracedPocoCommandProxy" Value="{Binding ViewTracedPocoCommand}"/>
            <l:BindingProxy x:Key="ClearPocoPropertyCommandProxy" Value="{Binding ClearPocoPropertyCommand}"/>
            <l:BindingProxy x:Key="AddNewPocoPropertyCommandProxy" Value="{Binding AddNewPocoPropertyCommand}"/>
            <l:BindingProxy x:Key="PocoState" Name="PocoState" Value="{Binding PocoState}"/>
            <l:BindingProxy x:Key="This" Value="{Binding}"/>
            <l:BindingMarkup x:Key="Converter" BindingProxy="{StaticResource This}"/>
            <local:ViewTracedPocoConverter x:Key="ViewTracedPocoConverter" />
            <Style TargetType="ComboBox" x:Key="ViewCollectionComboBoxStyleExt" 
                   BasedOn="{l:ParameterizedResource ViewCollectionComboBoxStyle}" x:Shared="False">
                <EventSetter Event="SelectionChanged" Handler="ComboBox_SelectionChanged"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="ModifiedPropertyStyle" x:Shared="False">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsModified}" Value="True">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="StackPanel" x:Key="PrimaryKeyStyle" x:Shared="False">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEntity}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <l:StyleCombiner TargetType="Button" x:Key="AcceptChangesStyle" x:Shared="False">
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEntity}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <StaticResource ResourceKey="MaterialDesignRaisedButton"/>
            </l:StyleCombiner>
            <local:KeyValueDataTemplateSelector x:Key="KeyValueTemplate" x:Shared="False" IsEditing="{l:ParameterizedResource $IsEditing, AsValueOfType={x:Type sys:Boolean}}">
                <local:KeyValueDataTemplateSelector.View>
                    <DataTemplate>
                        <TextBlock Text="{Binding $field}"/>
                    </DataTemplate>
                </local:KeyValueDataTemplateSelector.View>
                <local:KeyValueDataTemplateSelector.Edit>
                    <DataTemplate>
                        <TextBox Text="{Binding $field, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </local:KeyValueDataTemplateSelector.Edit>
            </local:KeyValueDataTemplateSelector>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <!--<TextBlock Text="{Binding PocoState, Converter={StaticResource This}, ConverterParameter=PocoState|68}" 
                       Margin="10,10,10,10" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>-->
            <TextBlock Margin="10,10,10,10" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                <TextBlock.Text>
                    <Binding Path="PocoState" Converter="{StaticResource Converter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="l:BindingProxy">
                                <l:BindingProxy Value="PocoState"/>
                                <l:BindingProxy Name="PocoState" Value="{Binding Value.PocoState, Source={StaticResource This}}"/>
                                <l:BindingProxy Name="Flag" Value="False" Type="{x:Type sys:Boolean}"/>
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
            <Button Margin="10,10,10,10" Style="{StaticResource AcceptChangesStyle}"
                     Command="{Binding AcceptChangesCommand}" CommandParameter="{Binding SourceReference}" Content="✓" ToolTip="Принять изменения"/>
            <Button Margin="10,10,10,10" Command="{Binding CancelChangesCommand}" CommandParameter="{Binding SourceReference}" Content="⎌" ToolTip="Отменить изменения"/>
            <ComboBox ItemsSource="{Binding ProjectionsViewSource.View}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Style="{l:ParameterizedResource PrimaryKeyStyle}">
            <DataGrid ItemsSource="{Binding KeysViewSource.View}" AutoGenerateColumns="False"  Margin="10,10,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ключ" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Значение" 
                                            CellTemplateSelector="{l:ParameterizedResource KeyValueTemplate, Replaces=$IsEditing:False|$field:Value}"
                                            CellEditingTemplateSelector="{l:ParameterizedResource KeyValueTemplate, Replaces=$IsEditing:True|$field:Value}"
                                            />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <DataGrid ItemsSource="{Binding PropertiesViewSource.View}" AutoGenerateColumns="False"  Margin="10,10,10,10">
            <DataGrid.Resources>
                <DataTemplate x:Key="Name">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="🔒" DockPanel.Dock="Right" ToolTip="Только чтение" 
                                   Visibility="{Binding ., Converter={StaticResource ViewTracedPocoConverter}, ConverterParameter=VisibleIfReadonly}"/>
                        <TextBlock Text="∅" FontSize="18" FontWeight="Bold" DockPanel.Dock="Right" ToolTip="Не присвоено"
                                   Visibility="{Binding ., Converter={StaticResource ViewTracedPocoConverter}, ConverterParameter=VisibleIfNotSet}"/>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource ModifiedPropertyStyle}"/>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Свойство" CellTemplate="{StaticResource Name}"/>
                <DataGridTemplateColumn Header="Исходное значение">
                    <DataGridTemplateColumn.CellTemplateSelector>
                        <l:ParameterizedResource ResourceKey="ViewTracedPocoDataTemplateSelector">
                            <l:ParameterizedResource.Replaces>
                                <x:Array Type="sys:String">
                                    <sys:String>$path:Initial</sys:String>
                                    <sys:String>$ViewTracedPocoCommandProxy:ViewTracedPocoCommandProxy</sys:String>
                                    <sys:String>$ViewCollectionComboBoxStyle:ViewCollectionComboBoxStyleExt</sys:String>
                                    <sys:String>$converter:ViewTracedPocoConverter</sys:String>
                                </x:Array>
                            </l:ParameterizedResource.Replaces>
                        </l:ParameterizedResource>
                    </DataGridTemplateColumn.CellTemplateSelector>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Текущее значение">
                    <DataGridTemplateColumn.CellTemplateSelector>
                        <l:ParameterizedResource ResourceKey="ViewTracedPocoDataTemplateSelector">
                            <l:ParameterizedResource.Replaces>
                                <x:Array Type="sys:String">
                                    <sys:String>$path:Current</sys:String>
                                    <sys:String>$ViewTracedPocoCommandProxy:ViewTracedPocoCommandProxy</sys:String>
                                    <sys:String>$ViewCollectionComboBoxStyle:ViewCollectionComboBoxStyleExt</sys:String>
                                    <sys:String>$converter:ViewTracedPocoConverter</sys:String>
                                </x:Array>
                            </l:ParameterizedResource.Replaces>
                        </l:ParameterizedResource>
                    </DataGridTemplateColumn.CellTemplateSelector>
                    <DataGridTemplateColumn.CellEditingTemplateSelector>
                        <l:ParameterizedResource ResourceKey="EditTracedPocoDataTemplateSelector">
                            <l:ParameterizedResource.Replaces>
                                <x:Array Type="sys:String">
                                    <sys:String>$path:Current</sys:String>
                                    <sys:String>$ViewTracedPocoCommandProxy:ViewTracedPocoCommandProxy</sys:String>
                                    <sys:String>$AddNewPocoPropertyCommandProxy:AddNewPocoPropertyCommandProxy</sys:String>
                                    <sys:String>$ClearPocoPropertyCommandProxy:ClearPocoPropertyCommandProxy</sys:String>
                                    <sys:String>$converter:ViewTracedPocoConverter</sys:String>
                                </x:Array>
                            </l:ParameterizedResource.Replaces>
                        </l:ParameterizedResource>
                    </DataGridTemplateColumn.CellEditingTemplateSelector>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>

