Pocota/PocotaCSharpClientPocoBrowser/ViewConnectorMethod.xaml

<Window x:Class="Net.Leksi.Pocota.Client.ViewConnectorMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
        xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
        mc:Ignorable="d"
        Title="{Binding TitleText}" Height="450" Width="800"  DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <l:BindingProxy x:Key="ViewTracedPocoCommandProxy" Value="{Binding Path=ViewTracedPocoCommand, Mode=OneWay}"/>
            <l:BindingProxy x:Key="SetFilterCommandProxy" Value="{Binding Path=SetFilterCommand, Mode=OneWay}"/>
            <l:BindingProxy x:Key="UnsetFilterCommandProxy" Value="{Binding Path=UnsetFilterCommand, Mode=OneWay}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Method.Name}" Margin="10,10,10,10" FontSize="24" FontWeight="Bold" Grid.Row="0"/>
        <TextBlock Text="{Binding Method}" Margin="10,10,10,10" FontSize="12" Grid.Row="1"/>
        <DataGrid ItemsSource="{Binding ParametersViewSource.View}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2">
            <DataGrid.Resources>
                <DataTemplate x:Key="Value">
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Right" Command="{Binding Value, Source={StaticResource UnsetFilterCommandProxy}}" CommandParameter="{Binding}" Margin="10,0,0,0"
                                            Visibility="{Binding Value, Converter={local:ViewTracedPocoConverter}, ConverterParameter=ButtonRemove|35}">
                            <Button.Style>
                                <l:StyleCombiner>
                                    <StaticResource ResourceKey="RemoveVisualButtonStyle"/>
                                </l:StyleCombiner>
                            </Button.Style>
                        </Button>
                        <Button DockPanel.Dock="Right" Command="{Binding Value, Source={StaticResource SetFilterCommandProxy}}" CommandParameter="{Binding}" Margin="10,0,0,0"
                                            Visibility="{Binding Value, Converter={local:ViewTracedPocoConverter}, ConverterParameter=ButtonAdd|31}">
                            <Button.Style>
                                <l:StyleCombiner>
                                    <StaticResource ResourceKey="AddVisualButtonStyle"/>
                                </l:StyleCombiner>
                            </Button.Style>
                        </Button>
                        <Button DockPanel.Dock="Right" Command="{Binding Value, Source={StaticResource ViewTracedPocoCommandProxy}}" CommandParameter="{Binding Value}" Margin="10,0,0,0"
                                            Visibility="{Binding Value, Converter={local:ViewTracedPocoConverter}, ConverterParameter=ButtonView|27}">
                            <Button.Style>
                                <l:StyleCombiner>
                                    <StaticResource ResourceKey="ViewVisualButtonStyle"/>
                                </l:StyleCombiner>
                            </Button.Style>
                        </Button>
                        <TextBlock Text="{Binding Value, Converter={local:ViewTracedPocoConverter}, ConverterParameter=25}"/>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Положение" Binding="{Binding Position}"/>-->
                <DataGridTextColumn Header="Параметр" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                <DataGridTemplateColumn Header="Значение" CellTemplate="{StaticResource Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Вызвать" Grid.Row="3" HorizontalAlignment="Center" Margin="10,10,10,10" Click="Button_Click"/>
    </Grid>
</Window>
