Pocota/PocotaCSharpClientPocoBrowser/ViewTracedPoco.xaml

<Window x:Class="Net.Leksi.Pocota.Client.ViewTracedPoco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Net.Leksi.Pocota.Client"
        xmlns:local1="clr-namespace:Net.Leksi.Pocota.Client;assembly=Net.Leksi.Pocota.Client.CSharp"
        Title="{Binding Heart.Title}" 
        Height="450" Width="800"  DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local1:BindingProxy x:Key="ViewTracedPocoCommandProxy" Data="{Binding ViewTracedPocoCommand}"/>
            <local1:BindingProxy x:Key="ClearPocoPropertyCommandProxy" Data="{Binding ClearPocoPropertyCommand}"/>
            <local1:BindingProxy x:Key="AddNewPocoPropertyCommandProxy" Data="{Binding AddNewPocoPropertyCommand}"/>
            <local1:BindingProxy x:Key="ComboBox_DropDownClosedProxy" Data="{Binding ComboBox_DropDownClosed}"/>
            <local1:BindingProxy x:Key="ComboBox_SelectionChangedProxy" Data="{Binding ComboBox_SelectionChanged}"/>
            <Style TargetType="ComboBox" x:Key="ViewCollectionComboBoxStyleExt" 
                   BasedOn="{local1:ParameterizedResource ViewCollectionComboBoxStyle}" x:Shared="False">
                <EventSetter Event="SelectionChanged" Handler="ComboBox_SelectionChanged"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="{Binding PocoState,  Converter={local:ViewTracedPocoConverter}}" Margin="10,10,10,10"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Style="{local1:ParameterizedResource PrimaryKeyStyle}">
            <DataGrid ItemsSource="{Binding KeysViewSource.View}" AutoGenerateColumns="False"  Margin="10,10,10,10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ключ" Binding="{Binding Item1}"/>
                    <DataGridTextColumn Header="Значение" Binding="{Binding Item2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <DataGrid ItemsSource="{Binding PropertiesViewSource.View}" AutoGenerateColumns="False"  Margin="10,10,10,10">
            <DataGrid.Resources>
                <DataTemplate x:Key="Name">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ModifiedPropertyStyle}"/>
                </DataTemplate>
                <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="sys:String" 
                     x:Key="ViewTracedPocoDataTemplateSelectorInitialReplaces">
                    <sys:String>$path:Initial</sys:String>
                    <sys:String>$ViewTracedPocoCommandProxy:ViewTracedPocoCommandProxy</sys:String>
                    <sys:String>$ViewCollectionComboBoxStyleExt:ViewCollectionComboBoxStyleExt</sys:String>
                </x:Array>
                <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="sys:String" 
                     x:Key="ViewTracedPocoDataTemplateSelectorCurrentReplaces">
                    <sys:String>$path:Current</sys:String>
                    <sys:String>$ViewTracedPocoCommandProxy:ViewTracedPocoCommandProxy</sys:String>
                    <sys:String>$ViewCollectionComboBoxStyleExt:ViewCollectionComboBoxStyleExt</sys:String>
                </x:Array>
                <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="sys:String" 
                     x:Key="EditTracedPocoDataTemplateSelectorReplaces">
                    <sys:String>$path:Current</sys:String>
                    <sys:String>$ViewTracedPocoCommandProxy:ViewTracedPocoCommandProxy</sys:String>
                    <sys:String>$AddNewPocoPropertyCommandProxy:AddNewPocoPropertyCommandProxy</sys:String>
                    <sys:String>$ClearPocoPropertyCommandProxy:ClearPocoPropertyCommandProxy</sys:String>
                </x:Array>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Свойство" CellTemplate="{StaticResource Name}"/>
                <DataGridTemplateColumn Header="Исходное значение" 
                    CellTemplateSelector="{local1:ParameterizedResource ViewTracedPocoDataTemplateSelector, 
                    Replaces={StaticResource ViewTracedPocoDataTemplateSelectorInitialReplaces}}"/>
                <DataGridTemplateColumn Header="Текущее значение" 
                    CellTemplateSelector="{local1:ParameterizedResource ViewTracedPocoDataTemplateSelector, 
                        Replaces={StaticResource ViewTracedPocoDataTemplateSelectorCurrentReplaces}}" 
                    CellEditingTemplateSelector="{local1:ParameterizedResource EditTracedPocoDataTemplateSelector, 
                        Replaces={StaticResource EditTracedPocoDataTemplateSelectorReplaces}}"
                    />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
